<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculette</title>
</head>
<body>
<style>
    #container {
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 20% auto;
    }
    #calculette {
        display: inline-block;
        text-align: center;
        max-width: 100%;
    }
    .input {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 1px solid blueviolet;
    }
    .button {
        border: 1px solid blueviolet;
        color: blueviolet;
        background-color: white;
        padding: 13px;
        margin-top: 5px;
        border-radius: 12px;
        font-size: 18px;
    }
    .button:hover {
        color: white;
        background: blueviolet;
    }
    h1 {
        font-family: monospace;
        color:blueviolet;
        font-size: 36px;
    }
    #op {
        font-size: 18px;
    }
</style>
<form id="container" action="">
    <div id="calculette">
        <h1>calculator</h1>
        <input id="left" class="input" type="text" placeholder="Only positive numbers">
        <select class="input" id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
            </select>
        <input id="right" type="text" class="input" placeholder="Only positive numbers">
        <br>
        <input id="submit" class="button" type="submit" value="Try me!">
    </div>
</form>
<script>
setInterval(function(){ alert("Please, use me..."); }, 30000);
var left = $("#left");
var right = $("#right").value;
var op = $("#op").value;
var submit = $("#submit");

// submit.addEventListener("click", calcul);
$( "#submit" ).click(calcul());

$( "#submit" ).calcul(function() {
    var result = 0;
    var left = $("left").val();
    var right = $("right").val();
    var op =  $("op").val();
    if (right == 0 && (op == "/" || op == "%" )) {
        console.log("It's over 9000!");
        console.log(alert("It's over 9000!"));
    }
    else if ((left < 0 || right < 0) || (!Number.isInteger(left) || !Number.isInteger(right))
        || (left == "" || right == "")) {
        console.log("Error :(");
        console.log(alert("Error :("));
    }
    else {
        switch (op) {
            case op = "*":
                result = left * right;
                break;
            case op = "+":
                result = left + right;
                break;
            case op = "/":
                result = left / right;
                break;
            case op = "-":
                result = left - right;
                break;
            case op = "%":
                result = left % right;
                break;
        }
    console.log(result);
    console.log(alert(result));
    }
});
</script>
</body>
</html>